# nick

air/air-backend/: pom.xml
air/air-backend/src/main/java/com/example/air/: AirApplication.java
air/air-backend/src/test/java/com/example/air/: AirApplicationTests.java
air/air-contract/: 1_initial_migration.js
boxpool/BoxPool-backend/: pom.xml
boxpool/BoxPool-backend/src/main/java/com/example/boxpool/: BoxPoolApplication.java
boxpool/BoxPool-backend/src/test/java/com/example/boxpool/: BoxPoolApplicationTests.java
boxpool/syncDataBoxPool/: pom.xml
boxpool/syncDataBoxPool/src/main/java/com/example/syncdatabox/: BoxPoolApplication.java
boxpool/syncDataBoxPool/src/test/java/com/example/syncdatabox/: BoxPoolApplicationTests.java
cyberpopinventory-backend/: pom.xml
cyberpopinventory-backend/src/main/java/com/example/cyberpopinventory/: CyberpopinventoryApplication.java
cyberpopinventory-backend/src/main/java/com/example/cyberpopinventory/config/: DataSourceConfig.java  JdbcTemplateConfig.java  Swagger2.java
cyberpopinventory-backend/src/main/java/com/example/cyberpopinventory/controler/: inventoryControler.java
cyberpopinventory-backend/src/main/java/com/example/cyberpopinventory/dao/: InventoryDao.java
cyberpopinventory-backend/src/main/java/com/example/cyberpopinventory/pojo/: BasicDispositionPojo.java  DispositionPojo.java
cyberpopinventory-backend/src/main/java/com/example/cyberpopinventory/service/: InventoryService.java
cyberpopinventory-backend/src/test/java/com/example/cyberpopinventory/: CyberpopinventoryApplicationTests.java
gamePool/query-backend/: pom.xml
gamePool/query-backend/src/main/java/com/example/demo/Intercept/: IpUtil.java  MyMvcConfig.java  ProofInterceptor.java
gamePool/query-backend/src/main/java/com/example/demo/config/: BusinessException.java  CommonResp.java  DataSourceConfig.java  GlobalExceptionHandler.java  ImagesMvcConfiguration.java  JdbcTemplateConfig.java  RestResponseEntityExceptionHandler.java  ResultCode.java  Swagger2.java
gamePool/query-backend/src/main/java/com/example/demo/contract/: Cyborg.java  ERC20.java  ERC721.java  Erc1155Asset.java  GameItem.java  GameLogic.java  GamePool.java  Owner.java  Sign2.java  Storage.java
gamePool/query-backend/src/main/java/com/example/demo/controler/: AssetControler.java  CetProofControler.java  ContractMangerControler.java  GamePropeControler.java  OffChainControler.java  ProofControler.java  ProofControler2.java
gamePool/query-backend/src/main/java/com/example/demo/dao/: ContractDao.java  GameItemDao.java  NowString.java
gamePool/query-backend/src/main/java/com/example/demo/mapper/: ContractMapper.java
gamePool/query-backend/src/main/java/com/example/demo/pojo/: ContractPojo.java  LoadGamePropePojo.java
gamePool/query-backend/src/main/java/com/example/demo/server/: AssetServer.java  ContractMangerServer.java  GameItemServer.java  NftServer.java
gamePool/query-backend/src/main/java/com/example/demo/test/: Main.java  Web3j.java  asset.java  testhttp.java
gamePool/query-backend/src/main/java/com/example/demo/utils/: BscWeb3Intence.java  CollectionConversionUtils.java  CscTestWeb3Intence.java  CscWeb3Intence.java  EventValuesExt.java  FujiWeb3Intence.java  GetWeb3j.java  HttpCetPrice.java  Main.java  MumbaiWeb3Intence.java  Proof.java  Test3.java  Web3j.java  Web3jUtil.java  asset.java  chainInfo.java  test.java  test2.java
market/cyberpopMarket-backend/: pom.xml
market/cyberpopMarket-backend/src/main/java/com/example/cyerbpopMarket/: DemoApplication.java
market/cyberpopMarket-backend/src/test/java/com/example/cyerbpopMarket/: DemoApplicationTests.java
market/syncDataMarket/: pom.xml
market/syncDataMarket/src/main/java/com/example/syncdatamarket/: DataSourceConfig.java  JdbcTemplateConfig.java  SyncDataMarketApplication.java
代币合约/: Implementation.sol  avalanche_usdt.sol
量化/: quantify.py
(+142 files in other folders)
